<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/index-style.css">
<meta charset="ISO-8859-1">
<title>Random Number Generator</title>
</head>
<body>
<h1>Correlations to keep in mind</h1>
<button class="button" > When I wrote a 1 min read for medium that night I had drowsiness, i.e. I wanted to sleep at 1 A.M. even though during the past month I've gotten used to sleeping at 4-6 A.M. </button></br>
<button class="button" > Half an hour of cardio keeps my brain from rejecting studies and I concentrate better </button></br>
<button class="button" > Sleeping  and cardio at the right time allows me to study otherwise it's hard to study without a serious deadline like exams </button></br>
<button class="button" > My left achilles tendon is not being used which causes most of my problems when I walk and run </button></br>


<script src="index.js"></script>
</body>
</html>